<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFEEFB">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/choice_profile"
        android:src="@drawable/default_profile_image"
        app:civ_border_width="1.2dp"
        app:civ_border_overlay="true"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/choice_name"
        android:textSize="20sp"
        android:layout_marginTop="30dp" />


</LinearLayout>