<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/ivAddCat"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@id/rvCat"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_etc"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/tvAddCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivAddCat"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Push to Add Cat"
        android:textSize="20sp"
        android:textColor="#D2C4FF"
        android:layout_marginTop="5sp"/>

</RelativeLayout>